# BazaraApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/bazara/saudigitus/bazaraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bazara/saudigitus/bazaraapp/: AppCompatPreferenceActivity.java  AppFirebaseMessagingService.java  CestoActivity.java  CestoUtils.java  ConfirmarActivity.java  DetalhesActivity.java  FirebaseInstanceIDService.java  ImageUrlUtils.java  ListaProdutoActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  NumeroActivity.java  PedidosActivity.java  RegistoActivity.java  SandwichWizardModel.java  SearchResultActivity.java  SettingsActivity.java  TestRecyclerViewAdapter.java  TokenManager.java  Utils.java
app/src/main/java/org/bazara/saudigitus/bazaraapp/application/: BazaraApplication.java
app/src/main/java/org/bazara/saudigitus/bazaraapp/fragments/: BaratosFragment.java  BazaraFragment.java  CestoFragment.java  MainFragment.java  OnFragmentInteractionListener.java  PedidoPendenteFragment.java  PedidoRespondidoFragment.java  PedidosFragment.java  RecentesFragment.java  RecomendadoFragment.java
app/src/main/java/org/bazara/saudigitus/bazaraapp/models/: AccessToken.java  ApiError.java  Categoria.java  Cesto.java  Pedido.java  Produto.java  ProdutoCesto.java  ProdutoResponse.java  Publicacao.java  PublicacaoResponse.java  RequisicaoResponse.java
app/src/main/res/drawable/: bg_list_row.xml  ic_menu_notifications.xml
app/src/main/res/drawable-hdpi/: button_border_filled.xml  data_bcg.xml
app/src/main/res/drawable-mdpi/: radious_border.xml
app/src/main/res/drawable-xhdpi/: button_border.xml  lock_icon.xml
app/src/main/res/drawable-xxxhdpi/: button_border_accent.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_cesto.xml  activity_confirmar.xml  activity_detalhes.xml  activity_lista_produto.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_numero.xml  activity_pedidos.xml  activity_registo.xml  app_bar_main2.xml  bazara_item.xml  content_cesto.xml  content_confirmar.xml  content_detalhes.xml  content_main.xml  content_main2.xml  fragment_barato.xml  fragment_bazara.xml  fragment_cesto.xml  fragment_main.xml  fragment_numero.xml  fragment_pedido_pendente.xml  fragment_pedido_respondido.xml  fragment_pedidos.xml  fragment_recyclerview.xml  header_logo.xml  item_cesto.xml  layout_cartlist_item.xml  list_item_card_big.xml  nav_header_main2.xml  pedido_item.xml  product_item.xml  publi_item.xml  public_item.xml  section_header.xml  section_item.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/org/bazara/saudigitus/bazaraapp/: ExampleUnitTest.java
(+31 files in other folders)
