
  public boolean sendRequest() {
    String request = "<?xml version=\"1.0\" encoding=\"UTF-8\"?><iceevdreq version=\"1.0\" agent=\"ssl\"><date>2020/01/10</date><time>13:00:50</time><request><user>tester</user><type>1</type><refno>1580209110111</refno></request><evddetails><format maxlen=\"32\">2</format><userid>vendor01</userid><pincode>0000</pincode><serialno>01419445620</serialno><password>GF9SFGH4BHH</password><deviceno>00000001</deviceno><voucherdetails><vtype>MOVITEL</vtype><vcode>O0500</vcode></voucherdetails></evddetails></iceevdreq>";

    boolean done = false;
    try {
      char[] storepass = "mystorepassword".toCharArray();
      char[] keypass = "mykeypassword".toCharArray();
      String storename = "C:\\Program Files\\Java\\jre7\\lib\\security\\cacerts";
      TrustManager[] trustAllCerts = new TrustManager[] { new X509TrustManager() {
        public X509Certificate[] getAcceptedIssuers() {
          return null;
        }
        public void checkClientTrusted(X509Certificate[] certs, String authType) {
          return;
        }
        public void checkServerTrusted(X509Certificate[] certs, String authType) {
          return;
        }
      }};
        
      SSLContext context = SSLContext.getInstance("TLS");
      KeyManagerFactory kmf = KeyManagerFactory.getInstance("SunX509");
      FileInputStream fin = new FileInputStream(storename);
      KeyStore ks = KeyStore.getInstance("JKS");
      ks.load(fin, storepass);
      kmf.init(ks, keypass);
      context.init(kmf.getKeyManagers(), trustAllCerts, null);
      SSLSocketFactory sslsocketfactory = context.getSocketFactory();

      System.out.println("Opening Socket");
      SSLSocket sslsocket = (SSLSocket) sslsocketfactory.createSocket("196.40.117.219",65001);
      System.out.println("Socket Opened");
      sslsocket.setSoTimeout((int)30000);
        
      System.out.println("Starting Handshake");
      sslsocket.startHandshake();
      System.out.println("Handshake Completed");
      OutputStream os = sslsocket.getOutputStream();
     
      os.write(Tag.prefixChar(String.valueOf(request.length()),'0',6).getBytes());
      os.write(request.getBytes());
    
      os.flush();
      System.out.println("Write complete");
      String inMessage = new String();
      InputStream is = sslsocket.getInputStream();
      String len1 = "";
      int len2 = 0;
      int i = is.read();
      while(i!=-1) {
        System.out.print((char)i);
        if(len2==0) {
          len1 = len1.concat(String.valueOf((char)i));
          if(len1.length()==6)
            len2 = Integer.parseInt(len1);
        }
        else {
          inMessage = inMessage.concat(String.valueOf((char)i));
          if(inMessage.length()==len2)
            break;
        }
        i = is.read();
      }
      System.out.println("");
      System.out.println("inMessage: " + inMessage);
      is.close();
      System.out.println("Socket Closed");
      done = true;
    }
    catch(Exception e) {
  	  System.out.println("Error: " + e.toString().trim());
    }
    return done;
  }  
