<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
    tools:context="org.bazara.saudigitus.bazaraapp.fragments.PedidosFragment">


    <com.vlonjatg.progressactivity.ProgressFrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activityToolbar"
        progressActivity:loadingBackgroundColor="#FFFFFF"
        progressActivity:loadingProgressBarColor="@color/colorAccent"
        progressActivity:emptyContentTextColor="#FFFFFF"
        progressActivity:emptyTitleTextColor="#FFFFFF"
        progressActivity:emptyBackgroundColor="@color/colorPrimary"
        progressActivity:errorBackgroundColor="@color/colorPrimary"
        progressActivity:errorButtonBackgroundColor="@color/colorAccent"
        progressActivity:errorButtonTextColor="#FFFFFF"
        progressActivity:errorContentTextColor="#FFFFFF"
        progressActivity:errorTitleTextColor="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

    </com.vlonjatg.progressactivity.ProgressFrameLayout>

</FrameLayout>
